VITE_BASE_URL=https://blog.jeongwoo.in
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtc3FkY3N3bWhqd3dwZm5jbG1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NDIzMzUsImV4cCI6MjA4MDMxODMzNX0.WH7ooPxtjAtj2XR7UPYj_AxgQFmjxSara4hMxbjUdhY
VITE_SUPABASE_URL=https://tmsqdcswmhjwwpfnclmk.supabase.co